# Crosshelper

./: Crosshelper.sln  README.md
Crosshelper/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.Designer.cs  AppResources.zh-Hans.resx  Crosshelper.csproj
Crosshelper.Android/: Crosshelper.Android.csproj  MainActivity.cs
Crosshelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crosshelper.Android/Resources/: Resource.designer.cs
Crosshelper.Android/Resources/xml/: file_paths.xml
Crosshelper.iOS/: AppDelegate.cs  Crosshelper.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
Crosshelper.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Crosshelper.iOS/Assets.xcassets/Crosshelper Icon.imageset/: Contents.json
Crosshelper.iOS/Controls/: ExtendedViewCellRenderer.cs
Crosshelper.iOS/Properties/: AssemblyInfo.cs
Crosshelper.iOS/Renderers/: ChatEntryRenderer.cs  CustomEditorRenderer.cs  ExtendedListViewRenderer.cs
Crosshelper.iOS/Resources/: LaunchScreen.storyboard
Crosshelper/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
Crosshelper/Converters/: BindingContextConverter.cs  TypeToBackgroundConverter.cs  TypeToColumnConverter.cs  TypeToDateTimeConverter.cs  TypeToTextColorConverter.cs
Crosshelper/Helpers/: AWSS3Uploader.cs  BindingContextConverter.cs  CaseDataHelper.cs  ChatTemplateSelector.cs  DBManager.cs  GeolocationHelper.cs  GetUserProList.cs  ItemsDataTemplateSelector.cs  KeyChainHelper.cs  MySqlHelper.cs  PhoneNumberValidator.cs  Settings.cs  TagsHelper.cs  TopicInfoHelper.cs  TranslateExtension.cs  TwilioHelper.cs  UploadFileMPUHighLevelAPI.cs  UserAccess.cs  UserInfoHelper.cs  UserInfoHelper的副本.cs  UserProListHelper.cs
Crosshelper/MessageCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Crosshelper/Models/: CaseInfo.cs  CaseInfoLabel.cs  DBManager.cs  ExtendedViewCell.cs  HelperLabel.cs  HelperProfileContent.cs  HomeMenuItem.cs  IncomingViewCell.cs  Item.cs  ItemsDataTemplateSelector.cs  Monkey.cs  OutgoingViewCell.cs  PageTypeGroup.cs  PaymentInfo.cs  PhoneNumberCheckViewModel.cs  ProjectpageViewcellItem.cs  RatingStarsLabel.cs  ReceiptInfo.cs  ReviewLabelContent.cs  ReviewsInfo.cs  SearchpageViewcellItem.cs  TopicInfo.cs  TypeProblem.cs  Uac.cs  UploadFileMPUHighLevelAPIControl.cs  User.cs  UserAccess.cs  UserInfo.cs  UserPro.cs
Crosshelper/PlacesBar/: AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs
Crosshelper/Properties/: Resources.Designer.cs  Resources.resx
Crosshelper/Services/: IDataStore.cs  MockDataStore.cs
Crosshelper/ViewModels/: AboutViewModel.cs  AgreementViewModel.cs  BaseViewModel.cs  ChatTestViewModel.cs  ChatViewModel.cs  GoogleSignInViewModel.cs  HomeLandPickerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessageListViewModel.cs  MonkeysViewModel.cs  MyBackgroundViewModel.cs  ViewModelBase.cs
Crosshelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPaymentMethodPage.xaml  AddPaymentMethodPage.xaml.cs  AgreementPage.xaml  AgreementPage.xaml.cs  CRequiredSignInPage.xaml  CRequiredSignInPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTestPage.xaml  ChatTestPage.xaml.cs  CtestPage.xaml  CtestPage.xaml.cs  CurrentLocationPage.xaml  CurrentLocationPage.xaml.cs  DescribeProblemPage.xaml  DescribeProblemPage.xaml.cs  EditPaymentPage.xaml  EditPaymentPage.xaml.cs  FRequiredSignInPage.xaml  FRequiredSignInPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GetHelpPage.xaml  GetHelpPage.xaml.cs  GoogleSignInPage.xaml  GoogleSignInPage.xaml.cs  HelperDetailPage.xaml  HelperDetailPage.xaml.cs  HelperProfilePage.xaml  HelperProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+99 more)
Crosshelper/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Crosshelper/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
PlacesSearchBar/: PlacesSearchBar.csproj
