<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="AiForms.SettingsView" Version="0.4.15" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.0.4" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\NewcomersSettingPage.xaml" />
    <EmbeddedResource Remove="Views\ProblemCategoryPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Models\ProblemCategoryPageList.cs" />
    <Compile Remove="Views\NewcomersSettingPage.xaml.cs" />
    <Compile Remove="Views\ProblemCategoryPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\.DS_Store" />
    <None Remove="Resources\xamarin_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ListviewtestPage.xaml.cs">
      <DependentUpon>NewcomersProblemCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\testPage.xaml.cs">
      <DependentUpon>testPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.2.1.16\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="SendBird">
      <HintPath>Lib\SendBird.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MessageCells\" />
    <Folder Include="Lib\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PickerTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>