<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.DescribeProblemPage">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
              <StackLayout>
             <!--Location&language -->         
                      <StackLayout Margin="16,0,16,0" 
                                   VerticalOptions="CenterAndExpand" 
                                   BackgroundColor="#FF4E18"
                                   Padding="1">
                        <StackLayout Padding="10,20,10,20" BackgroundColor="White">
                            <StackLayout >
             <!--Location&language -->         
                      <StackLayout Margin="15,0,15,0" VerticalOptions="CenterAndExpand">
                                <Label Text="Current location" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                        TextColor="#797979"
                                       ></Label>
                                <Button Text="Mountain View"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       BorderWidth="1"
                                       BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="Handle_Location"
                                        ></Button>
                                <Label 
                                       Text="Language preference" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       ></Label>
                                <Button Text="Chinese, English"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       BorderWidth="1"
                                       BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="Handle_Language"
                                       ></Button>
                                <Label Text="Is emergency problem?" 
                                       Margin="0,5,0,0"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Start"
                                       TextColor="#797979"
                                       ></Label>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,5,0,0"
                                             VerticalOptions="CenterAndExpand">
                                    <Button Text="No really"
                                            Margin="0,0,5,0"
                                            WidthRequest="100" 
                                            FontSize="Small" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            BackgroundColor="#FF4E18" 
                                            Clicked="Handle_NotReally"
                                            ></Button>
                                    <Button Text="Yes"
                                            WidthRequest="100" 
                                            FontSize="Small" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            BackgroundColor="#FF4E18" 
                                            Clicked="Handle_Yes"
                                            ></Button>
                                </StackLayout>
                            </StackLayout>
                                <Label 
                                       Text="Enter your problem here if you can." 
                                       Margin="15,10,15,0"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       ></Label>
                                <Editor Placeholder="Describe your problem"
                                        HeightRequest="150"
                                        Margin="15,5,15,0"
                                        TextChanged="DPPDescribeProblemTextEditorChanged"
                                        Completed="DPPDescribeProblemTextEditorCompleted"/>
                               <Button Text="Next"
                                       Margin="15,0,15,0"
                                            WidthRequest="90" 
                                            FontSize="Medium" 
                                            TextColor="White" 
                                            FontAttributes="Bold" 
                                            BackgroundColor="#FF4E18" 
                                            Clicked="Handle_Next"
                              ></Button>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
