<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Crosshelper.Views.LaunchingPage">
    <ContentPage.Content>
        <carousel:CarouselViewControl x:Name="carousel"
        ItemsSource="{Binding LaunchingItemsSource}"
        ShowIndicators="true" 
        Position="0"
        InterPageSpacing="10">
            <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <ffimageloading:CachedImage x:Name="background" Source="{Binding Icon}" Aspect="AspectFill" />
                                <StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Image Margin="0,100,0,20" Source="logo.png" WidthRequest="80" HorizontalOptions="Center" />
                                        <Label FontSize="50" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding FirstName}">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Montserrat" />
                                                    <On Platform="Android" Value="fonts/Montserrat-Regular.ttf#Montserrat" />
                                                </OnPlatform>
                                            </Label.FontFamily> 
                                        </Label>
                                        <Label FontFamily="Raleway-Bold" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding LastName}">
                                             <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Raleway-Bold" />
                                                    <On Platform="Android" Value="fonts/Raleway-Bold.ttf#Raleway-Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily> 
                                        </Label>
                                        <Label Margin="20,20,20,0" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Address}">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Montserrat" />
                                                    <On Platform="Android" Value="fonts/Montserrat-Regular.ttf#Montserrat" />
                                                </OnPlatform>
                                            </Label.FontFamily> 
                                        </Label>
                                    </StackLayout>
                                    <Button Text="Signin"/>
                                    <Button Text="Signup"/>
                                    <!--<Label VerticalOptions="EndAndExpand" Margin="0,0,0,40" FontSize="12" HorizontalTextAlignment="Center" TextColor="#EEE" Text="SWIPE TO CONTINUE">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="iOS" Value="Montserrat" />
                                                    <On Platform="Android" Value="fonts/Montserrat-Regular.ttf#Montserrat" />
                                                </OnPlatform>
                                            </Label.FontFamily> 
                                        </Label>-->
                                </StackLayout>
                            </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
        </carousel:CarouselViewControl>
    </ContentPage.Content>
</ContentPage>
