<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Crosshelper.Models;" x:Class="Crosshelper.Views.NewcomersProblemCategoryPage">
       <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="firstItemTemplate">
            <ViewCell >
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="Problem Category"
                           TextColor="#575656"
                           FontSize="17"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"/>
                    <Label Text="More"
                           TextColor="#575656"
                           Margin="0,5,0,0"
                           FontSize="15"
                           Grid.Row="0"
                           Grid.Column="2"
                           Grid.ColumnSpan="1"
                           x:Name="PCPMoreButton"
                           TextDecorations="Underline"
                           FontAttributes="Italic"/>
                    <!--problem category -->
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source="{Binding ImageUrl}"
                            Grid.Column="0"
                            Clicked="DailyLifeButton"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source="{Binding ImageUrl}"
                            Grid.Column="1"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source="{Binding ImageUrl}"
                            Grid.Column="3"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source="{Binding ImageUrl}"
                            Grid.Column="2"></ImageButton>
                    <Label Text="Recommendations"
                           Margin="0,10,0,0"
                           TextColor="#575656"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.ColumnSpan="4"
                           FontAttributes="Bold"/>
                </Grid>
            </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="otherItemTemplate">
            <ViewCell>
                <Grid>
                    <Label Text="{Binding Name}" BackgroundColor=" Fuchsia "/>
                </Grid>
            </ViewCell>
            </DataTemplate>
            
           <local:ItemsDataTemplateSelector x:Key="itemDataTemplateSelector" FirstItemTemplate="{StaticResource firstItemTemplate}" OtherItemTemplate="{StaticResource otherItemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
         <StackLayout>
            <StackLayout BackgroundColor="#FF4E18"  Margin="0,0,0,0">
                <Label Text="Search" 
                       Margin="10,20,10,0" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="White"></Label>
                <SearchBar
                           x:Name="MainSearchBar" 
                           BackgroundColor="#FF4E18" 
                           Placeholder="What type problem do you have?"/>
            </StackLayout>
            <ListView x:Name="listView" HasUnevenRows="true" ItemTemplate="{StaticResource itemDataTemplateSelector}"/> 
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
