<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.PickHelperPage">
    <ContentPage.Content>
        <StackLayout>
             <StackLayout Orientation="Horizontal"  
                                  BackgroundColor="#FF4E18">        
                            <Button Margin="16,25,16,0"
                                    FontSize="20"
                                    TextColor="White"
                                    Text="Back"
                                    HorizontalOptions="Start"
                                    />  
                            <Button 
                                  Margin="16,25,16,0"
                                  Text="Cancel"
                                  TextColor="White"
                                  FontSize="20"
                                  HorizontalOptions="EndAndExpand"
                                  />     
                      </StackLayout>
            <ListView>
                 <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                              <x:String>Baboon</x:String>
                              <x:String>Capuchin Monkey</x:String>
                              <x:String>Blue Monkey</x:String>
                              <x:String>Squirrel Monkey</x:String>
                              <x:String>Golden Lion Tamarin</x:String>
                              <x:String>Howler Monkey</x:String>
                              <x:String>Japanese Macaque</x:String>
                            </x:Array>
                 </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
