<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SignInPage">
    <ContentPage.Content>
           <Grid Margin="6">
   <StackLayout Grid.Row="1" Grid.Column="0">        
        <Button 
               BackgroundColor="Red"
               HorizontalOptions="Start"
               Clicked="SignInGoBack"/>     
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,60,0,0">        
        <Label Text="Sign in"
               TextColor="#FF4E17"
               FontSize="30"
               FontAttributes="Bold"/>     
    </StackLayout>
    <StackLayout 
           Margin="5"
           Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="2">
        <Label Text="Find lovable locals to help you solve problem"
           TextColor="Gray"
           FontSize="20"  
           ></Label>
    </StackLayout>
    <StackLayout Grid.ColumnSpan="3" Grid.Row="4" Margin="5">
        <Entry x:Name="uname"  
           Placeholder="Email"
           Completed="SignInEmailCompleted"
           FontSize="28"/>
        <Entry Placeholder="Password"
           Completed="SignInPasswordCompleted"
           FontSize="28"/>
     </StackLayout>
            
     <StackLayout Grid.ColumnSpan="3" Grid.Row="6" Margin="5">
     <Button BackgroundColor="Yellow" Clicked="SignIn" VerticalOptions="CenterAndExpand"/>
     </StackLayout>
            
     <StackLayout Grid.ColumnSpan="3" Grid.Row="7" Margin="5,25,0,2">
     <BoxView BackgroundColor="Red" VerticalOptions="CenterAndExpand"/>
     </StackLayout>
            
     <StackLayout Grid.ColumnSpan="1" Grid.Row="8" Margin="5" Grid.Column="0">
     <Button BackgroundColor="Red" Clicked="GoogleSignInIcon"/>
     </StackLayout>
     <StackLayout Grid.ColumnSpan="1" Grid.Row="8" Margin="5" Grid.Column="1">
     <Button BackgroundColor="Red" Clicked="FaceBookSignInIcon"/>
     </StackLayout>
     <StackLayout Grid.ColumnSpan="1" Grid.Row="8" Margin="5" Grid.Column="2">
     <Button BackgroundColor="Red" Clicked="WechatSignInIcon"/>
     </StackLayout>
            
     <StackLayout Grid.ColumnSpan="1" Grid.Row="9" Margin="5" Grid.Column="2">
     <Button Text="Create account" Clicked="CreateAccount" FontSize="13" HorizontalOptions="End"></Button>
     </StackLayout>
     <StackLayout Grid.ColumnSpan="1" Grid.Row="9" Margin="5" Grid.Column="0">
     <Button Text="Forgot password?" Clicked="ForgotPassword" FontSize="13" HorizontalOptions="Start"></Button>
     </StackLayout>   
</Grid>
    </ContentPage.Content>
</ContentPage>